From 61746d8dae2a2ffeddb56a957a6e02b1b4d7f79b Mon Sep 17 00:00:00 2001
From: Michael Hanus <mh@informatik.uni-kiel.de>
Date: Fri, 22 Nov 2019 14:57:35 +0100
Subject: [PATCH] Set version number of cabal package to 1.1.1

---
 curry-base.cabal | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/curry-base.cabal b/curry-base.cabal
index 47c3848..e967451 100644
--- a/curry-base.cabal
+++ b/curry-base.cabal
@@ -1,5 +1,5 @@
 Name:          curry-base
-Version:       1.1.0
+Version:       1.1.1
 Cabal-Version: >= 1.10
 Synopsis:      Functions for manipulating Curry programs
 Description:   This package serves as a foundation for Curry compilers.
-- 
2.22.0
